{
  "name": "spaces-sample-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^4.2.6",
    "@coreui/react": "^4.7.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.10.2",
    "@mui/styled-engine-sc": "^5.10.1",
    "@popperjs/core": "^2.11.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tinymce/tinymce-react": "^4.2.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "date-fns": "^2.30.0",
    "draft-js": "^0.11.7",
    "draft-js-import-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "emoji-picker-react": "^4.4.7",
    "file-saver": "^2.0.5",
    "html-react-parser": "^3.0.16",
    "jquery": "^3.7.0",
    "konva": "^7.2.5",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "net": "^1.0.2",
    "popper.js": "^1.16.1",
    "powerbi-client": "^2.22.3",
    "query-string": "^8.1.0",
    "react": "^17.0.1",
    "react-big-calendar": "^1.6.8",
    "react-bootstrap": "^1.4.0",
    "react-circular-progressbar": "^2.1.0",
    "react-color": "^2.19.3",
    "react-day-picker": "^7.4.8",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.5",
    "react-icons": "^4.4.0",
    "react-input-emoji": "^4.3.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-time-ago": "^7.2.1",
    "react-timeago": "^7.1.0",
    "react-timer-hook": "^3.0.6",
    "react-toastify": "^9.0.8",
    "recordrtc": "^5.6.2",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sass": "^1.52.1",
    "save-file": "^2.3.1",
    "shortid": "^2.2.16",
    "socket.io-client": "^4.6.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "styled-components": "^5.3.5",
    "universal-cookie": "^4.0.4",
    "websocket": "^1.0.34",
    "xmltojson": "^1.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
